{
  "name": "fed-assessment-dashboard-server",
  "version": "1.0.0",
  "description": "Simple REST API service for the RP FED Assessment Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristiannmiller/FED-Assessment-Dashboard-Server.git"
  },
  "author": "Kristi Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kristiannmiller/FED-Assessment-Dashboard-Server/issues"
  },
  "homepage": "https://github.com/Kristiannmiller/FED-Assessment-Dashboard-Server#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
